{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/new", "destination": "/", "permanent": true },
    { "source": "/new/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/webhooks/resend", "destination": "/api/resend-webhook" },
    { "source": "/api/webhooks/resend/", "destination": "/api/resend-webhook" }
  ],
  "functions": {
    "api/contact.ts": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/email-outreach.ts": {
      "memory": 256,
      "maxDuration": 60
    },
    "api/resend-webhook.ts": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/unsubscribe.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
